[tox]
toxworkdir = {toxinidir}/build/tox
setenv = PROJECTDIR = changelogmananger

[testenv:bandit]
whitelist_externals = mkdir
deps = bandit
commands = 
    bandit --format json --output build/bandit-report.json --recursive changelogmanager

[testenv:black]
whitelist_externals = 
    mkdir
    sh
deps = black
commands =
    mkdir -p build
    sh -c "black --check changelogmanager | tee build/black.txt"

[testenv:pytest]
whitelist_externals =
    git
    mkdir
    mv
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-freezegun
commands =
    mkdir -p build
    pytest --cov=. --cov-report=xml --junitxml=build/junit-test.xml -vv
    mv coverage.xml build/junit-coverage.xml

[testenv:pylint]
whitelist_externals = 
    mkdir
    sh
deps = pylint
commands =
    mkdir -p build
    sh -c "pylint changelogmanager -r n --msg-template='\{path\}:\{line\}: [\{msg_id\}(\{symbol\}),\{obj\}] \{msg\}' | tee build/pylint-report.txt"

[testenv:flake8]
whitelist_externals = mkdir
deps =
    flake8
    flake8_formatter_junit_xml
commands =
    mkdir -p build
    -flake8 --format junit-xml --output-file build/flake8.xml changelogmanager
    flake8 changelogmanager

[flake8]
exclude =
    .cache,
    .eggs,
    .git,
    .tox,
    __pycache__,
    doc/source/conf.py,
    venv*,
    *.pyc,
    *.egg-info,
ignore =
    E121,
    E123,
    E126,
    E133,
    E203,
    E221,
    E226,
    E241,
    E251,
    E242,
    E704,
    W503,
    W504,
    W505,
max-line-length = 160

[testenv:publish]
basepython = python3
skip_install = true
deps =
    setuptools
    twine
    wheel
commands =
    python setup.py sdist bdist_wheel
    twine upload -u {env:PYPI_USERNAME} -p {env:PYPI_PASSWORD} dist/*
